<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Knight Media</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/General.css"></link>
	<style>
		@font-face {
			font-family: "myfont";
			src: url("fonts/TRAJANPRO3-REGULAR.woff") format('woff');
		}
		mark {
			background-color: transparent;
			color: yellow;
		}
		span {
			text-align: center;
		}
		#title {
			margin-top: 20px;
			font-size: 4em;
			text-align: center;
		}
		#subtitle {
			margin-top: 20px;
			font-size: 3em;
			text-align: center;
		}
		#text {
			font-size: 1.3em;
			text-align: center;
		}
		#subtext {
			padding-top: 10px;
			font-size: 1.1em;
			text-align: left;
		}
		#link {
			text-align: center;
			font-size: 1em;
			color: yellow;
		}
		#link:hover {
			color: orange;
			cursor: pointer;
			text-decoration: none;
		}
		#category-link {
			text-align: center;
			font-size: 1.5em;
			color: yellow;
			padding-top: 20px;
			padding-bottom: 10px;
			border-style: solid;
			border-color: yellow;
			color: yellow;
			margin-bottom: 10px;
			
		}
		#catagory-link:active{
			background-color: blue;
			color: blue;
		}
		.footer {
			background-color: #321347;
			color: grey;
		}
		body, p, br, .container {
			font-family: myfont;
			font-weight: 200;
		}	
		body {
			background: purple; /* For browsers that do not support gradients */
			background: -webkit-radial-gradient(#652D90, #290243, #1E0032); /* Safari 5.1 to 6.0 */
			background: -o-radial-gradient(#652D90, #290243, #1E0032); /* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(#652D90, #290243, #1E0032); /* For Firefox 3.6 to 15 */
			background: radial-gradient(#652D90, #290243, #1E0032); /* Standard syntax */
			color: white;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		#yellow {
			color: yellow;
			
		}
		#yellow:hover {
			color: orange;
			text-decoration: none;
		}
		#white {
			color: white;
			padding-left: 2.5em;
			padding-right: 2.5em;
			font-size: 1.8em;			
		}
		#white:hover {
			color: yellow;
			text-decoration: none;
		}
	</style>
	</head>
	<body>
		<div class="row" id='top-text' style="text-align: center;" hidden>
			<a id="white" class="active" href="index.html">Home</a>	
			<a id="white" href="services.html">Services</a>
			<a id="white" href="contact.html">Contact</a>
		</div>
		<div class="row" id="banner-container">
			<a href="index.html"><img id="headerimage" src="img/Banner.jpg" width="100%" align="center" style="justify-content: center" hidden> </a>
			<a href="index.html"><img id="headerimage2" src="img/KMLogo.png" width="100%" align="center" style="justify-content: center" hidden> </a>
			<div id="right-text" hidden>
				<p><a id="white-side"  class="active" href="index.html">Home</a>	
				<p><a id="white-side" href="services.html">Services</a>
				<p><a id="white-side" href="contact.html">Contact</a>
			</div>
		</div>
		<div class="container-fluid" style="margin-bottom: 10em">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-6">
				<div id="title">
					Corporate Videos
				</div>
				<div class="row">
					<div class="col-sm-6" style="padding-right:50px; text-align: center">
						<h3 style="font-size: 1.5vw; text-align: center">promotional</h3>

						<div class="row">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe src="https://player.vimeo.com/video/268374942" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								<p><a href="https://vimeo.com/268374942">Masterchef: The final</a> from <a href="https://vimeo.com/knightmediavimeo">Knight Media</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6" style="padding-right:50px; text-align: center">
						<h3 style="font-size: 1.5vw">training</h3>
						<div class="row">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe src="https://player.vimeo.com/video/269368986" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								<p><a href="https://vimeo.com/269368986">Pay my bill</a> from <a href="https://vimeo.com/knightmediavimeo">Knight Media</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-6" style="padding-right:50px; text-align: center">
						<div class="row">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe src="https://player.vimeo.com/video/200658928" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								<p><a href="https://vimeo.com/200658928">Tool Bay promo version 2</a> from <a href="https://vimeo.com/user57245457">Jamie Francis</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
							</div>
							<div id="subtext">
								<p>We live in a world where more often than not information is conveyed digitally. There's no better way to stand out from all the noise of social media than with a well-produced video. It could
									be the centrepiece of your website.
							</div>
						</div>
					</div>
					<div class="col-sm-6" style="padding-right:50px; text-align: center">
						<div class="row">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe src="https://player.vimeo.com/video/238079501" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								<p><a href="https://vimeo.com/238079501">David Phillips| Training Video| Morning Meetings</a> from <a href="https://vimeo.com/user57245457">Jamie Francis</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
							</div>
							<div id="subtext">
								<p>Video is one of the fastest ways to convey information to broad demographics. It can be great help when training new staff to have a video that gets that information across.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
			</div>
		</div>
		<footer class="footer">
			<div class="container" style="font-size: 1em">
				<table>
					<tr>
						<th style="padding-right: 10px">Contact:</th>
						<th>Jamie Francis</th>
					</tr>
					<tr>
						<th>Email:</th>
						<th>jamie@knight-media.co.uk</th>
					</tr>
					<tr>
						<th>Phone:</th>
						<th>07528427027</th>
					</tr>
				</table>
				<p align="right"><a id="link" href="terms-and-conditions.html">Terms of Service
			</div>
		</footer>
	</body>
</html>