<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Knight Media</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/General.css"></link>
	<style>
		@font-face {
			font-family: "myfont";
			src: url("fonts/TRAJANPRO3-REGULAR.woff") format('woff');
		}
		mark {
			background-color: transparent;
			color: yellow;
		}
		span {
			text-align: center;
		}
		#title {
			margin-top: 20px;
			font-size: 4em;
			text-align: center;
			text-shadow: 3px 3px #000000;
		}
		#subtitle {
			margin-top: 20px;
			font-size: 3em;
			text-align: center;
			text-shadow: 3px 3px #000000;
		}
		#text {
			font-size: 1.3em;
			text-align: center;
		}
		#subtext {
			padding-top: 10px;
			font-size: 1.1em;
			text-align: left;
		}
		#link {
			text-align: center;
			font-size: 1em;
			color: yellow;
		}
		#link:hover {
			color: orange;
			cursor: pointer;
			text-decoration: none;
		}
		#category-link {
			text-align: center;
			font-size: 1.5em;
			color: yellow;
			padding-top: 20px;
			padding-bottom: 10px;
			border-color: yellow;
			border-bottom-style: solid;
			border-right: 2px solid;
			border-left: 2px solid;
			border-top: 2px solid;
			border-bottom: 2px solid;
			color: yellow;
			margin-bottom: 10px;
			
		}
		#catagory-link:active{
			background-color: blue;
			color: blue;
		}
		.footer {
			background-color: #321347;
			color: grey;
		}
		body, p, br, .container {
			font-family: myfont;
			font-weight: 200;
		}	
		body {
			background: purple; /* For browsers that do not support gradients */
			background: -webkit-radial-gradient(#652D90, #290243, #1E0032); /* Safari 5.1 to 6.0 */
			background: -o-radial-gradient(#652D90, #290243, #1E0032); /* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(#652D90, #290243, #1E0032); /* For Firefox 3.6 to 15 */
			background: radial-gradient(#652D90, #290243, #1E0032); /* Standard syntax */
			color: white;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		#yellow {
			color: yellow;
			
		}
		#yellow:hover {
			color: orange;
			text-decoration: none;
		}
		#white {
			color: white;
			padding-left: 2.5em;
			padding-right: 2.5em;
			font-size: 1.8em;			
		}
		#white:hover {
			color: yellow;
			text-decoration: none;
			
		}
	</style>
	</head>
	<body>
		<div class="container" style="padding-top: 10px; padding-bottom: 10px;text-align: center; border-color: yellow; border-bottom-style: solid; border-bottom-width: 2px">
			<a id="white" class="active" href="index.html">Home</a>	
			<a id="white" href="services.html">Services</a>
			<a id="white" href="contact.html">Contact</a>
		</div>
		<div class="container-fluid" style="margin-bottom: 10em">
			<div class="col-md-3">
			</div>
			<div class="col-md-6">
				<div class="row">
					<a href="index.html"><img src="img/KMLogo.png" height="100%" width="100%" align="center" style="justify-content: center"> </a>
				</div>
				<div class="row">
					<div class="container-fluid">
						<div class="col-md-4" style="padding-right:20px">
							<div class="row" id="category-link">
								<a href="corporate-videos.html" id="link">
									<p>Corporate 
									<br>Videos
								</a>
							</div>
						</div>
						<div class="col-md-4" style="padding-right:20px">
							<div class="row" id="category-link">
								<a href="motion-graphics.html" id="link">
									<p>Motion
									<br>Graphics
								</a>
							</div>
						</div>
						<div class="col-md-4" style="padding-right:20px">
							<div class="row" id="category-link">
								<a href="music-videos.html" id="link">
									<p>Music
									<br>Videos
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="row">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/Onhz8zq57pw" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="row" id="title">
						<p>Videos from £300
					</div>
					<div class="row" id="subtitle">
						<p>Our Code
					</div>
					<div class="row">
						<div id="text">We at Knight Media are believers that content is <mark style="padding-right: 0px; padding-left: 0px">king</mark>. We can help you provide proof to 
							your prospective clients or customers in a way that only a visual medium can provide
						</div>
					</div>
					<div class="row" id="subtitle">
						<p>About us
					</div>
					<div class="row" id="text">
						<span>We're a production company based in the West-Midlands near Coventry. We have the 
							technology and skill to deliver the message of your company to your clients or customers. 
							producing video and media may be an alien experience to some but we'll help guide you 
							through the process from start to finish. This is our passion. Help us convey yours.
						</span>
					</div>
					<div class=row style="padding-top: 20px;">
						<div class="col-md-6">
							<a href="index.html"><img src="img/rick.png" height="100%" width="100%" align="center" style="justify-content: center"> </a>
							<div id="subtext" style="text-align:left;">
								<p>Rick Francis is a highly experienced CEO of service businesses with revenues varying between £50m and £2bn. An Chartered accountant with a law degree, he also runs his own discrete business 
								advising PE houses on deals and providing mentoring to senior executives.
							</div>
						</div>
						<div class="col-md-6">
							<a href="index.html"><img src="img/jamie.png" height="100%" width="100%" align="center" style="justify-content: center"> </a>
							<div id="subtext" style="text-align:left;">
								<p>Jamie Francis is none of those things but he is good with cameras. He is also an experienced videographer and has been producing his own videos for nine years both commercially and for fun in his spare 
								time.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
			</div>
		</div>
		<footer class="footer">
			<div class="container" style="font-size: 1em">
				<table>
					<tr>
						<th style="padding-right: 10px">Contact:</th>
						<th>Jamie Francis</th>
					</tr>
					<tr>
						<th>Email:</th>
						<th>jamie@knight-media.co.uk</th>
					</tr>
					<tr>
						<th>Phone:</th>
						<th>07528427027</th>
					</tr>
				</table>
				<p align="right"><a id="link" href="terms-and-conditions.html">Terms of Service
			</div>
		</footer>
	</body>
</html>