<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Knight Media</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/General.css"></link>
	<style>
		@font-face {
			font-family: "myfont";
			src: url("fonts/TRAJANPRO3-REGULAR.woff") format('woff');
		}
		mark {
			background-color: transparent;
			color: yellow;
		}
		span {
			text-align: center;
		}
		#title {
			margin-top: 20px;
			font-size: 4em;
			text-align: center;
		}
		#subtitle {
			margin-top: 20px;
			font-size: 3em;
			text-align: center;
		}
		#text {
			font-size: 1.3em;
			text-align: center;
		}
		#link {
			text-align: center;
			font-size: 1em;
			color: yellow;
		}
		#link:hover {
			color: orange;
			cursor: pointer;
			text-decoration: none;
		}
		#category-link {
			text-align: center;
			font-size: 1.5em;
			color: yellow;
			padding-top: 20px;
			padding-bottom: 10px;
			border-style: solid;
			border-color: yellow;
			color: yellow;
			margin-bottom: 10px;
			
		}
		#catagory-link:active{
			background-color: blue;
			color: blue;
		}
		.footer {
			background-color: #321347;
			color: grey;
		}
		body, p, br, .container {
			font-family: myfont;
			font-weight: 200;
		}	
		body {
			background: purple; /* For browsers that do not support gradients */
			background: -webkit-radial-gradient(#652D90, #290243, #1E0032); /* Safari 5.1 to 6.0 */
			background: -o-radial-gradient(#652D90, #290243, #1E0032); /* For Opera 11.6 to 12.0 */
			background: -moz-radial-gradient(#652D90, #290243, #1E0032); /* For Firefox 3.6 to 15 */
			background: radial-gradient(#652D90, #290243, #1E0032); /* Standard syntax */
			color: white;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		#yellow {
			color: yellow;
			
		}
		#yellow:hover {
			color: orange;
			text-decoration: none;
		}
		#white {
			color: white;
			padding-left: 2.5em;
			padding-right: 2.5em;
			font-size: 1.8em;			
		}
		#white:hover {
			color: yellow;
			text-decoration: none;
		}
	</style>
	</head>
	<body>
		<div class="container" style="padding-top: 10px; padding-bottom: 10px;text-align: center;  border-bottom-width: 2px">
			<a id="white" class="active" href="index.html">Home</a>	
			<a id="white" href="services.html">Services</a>
			<a id="white" href="contact.html">Contact</a>
		</div>
		<div class="container-fluid" style="margin-bottom: 10em">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-6">
				<div class="row">
					<a href="index.html"><img src="img/KMLogo.png" height="100%" width="100%" align="center" style="justify-content: center"> </a>
				</div>
				<div id="title" style="text-align: left;">
					Terms of Service
				</div>
				<div id="text" style="text-align: left;">
				<ol>
					<li><b>2.	Term</b>
				</ol>
				
				
				<p>
				<p>2.1 This Agreement shall commence on the Start Date and shall, continue until either the Client or KM terminate such Agreement and will apply to each and every discrete Product provided by KM as part of its Services. The terms and conditions of this Agreement shall continue to apply to any period where KM continues to provide the Services. 
				<p><b>3.	Appointment</b>
				<p>
				<p>3.1 The Client appoints KM to:
				<p style="text-indent: 50px;">3.1.1	Supply the Services as specified in Schedule 1;
				<p style="text-indent: 50px;">3.1.2	Supply the Product as specified in Schedule 2; 
				<p>3.2 KM acknowledges and agrees that the Client does not appoint KM as an exclusive or sole provider of the Services. 
				<p>4.	Services & Product
				<p>4.1 KM shall complete the Services for the Client as detailed in Schedule 1;
				<p>4.2 KM shall complete and deliver the Product as detailed in Schedule 2;
				</div>
			</div>
			<div class="col-sm-3">
			</div>
		</div>
		<footer class="footer">
			<div class="container" style="font-size: 1em">
				<table>
					<tr>
						<th style="padding-right: 10px">Contact:</th>
						<th>Jamie Francis</th>
					</tr>
					<tr>
						<th>Email:</th>
						<th>jamie@knight-media.co.uk</th>
					</tr>
					<tr>
						<th>Phone:</th>
						<th>07528427027</th>
					</tr>
				</table>
				<p align="right"><a id="link" href="terms-and-conditions.html">Terms of Service
			</div>
		</footer>
	</body>
</html>